docker:
  image: "httpd"
  innerPort: "80"
  environment:
    - name: "DB_HOST"
      value: "dbhost::"
    - name: "name"
      value: "DB_USER"
    - name: "DB_PASSWORD"
      value: "password"

aws:
  services:
    - type: "AWS::EC2::VPC"
    - type: "AWS::ElasticLoadBalancingV2"
      properties:
        HealthCheckIntervalSeconds: "12"
        HealthCheckTimeoutSeconds: "10"
    - type: "AWS::AutoScaling::AutoScalingGroup"
      properties:
        MaxSize: "5"
        MinSize: "2"
        DesiredCapacity: "2"


